PORT=3000
MONGO_URI="mongodb+srv://ayanhasnain2572006:8797131193@ethupia.eqabdjw.mongodb.net/ethupia"
JWT_SECRET="werwerew"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
FRONTEND_URL=http://yourfrontendurl.com
SMTP_SERVICE=gmail
SMTP_EMAIL=youhacker34@gmail.com
SMTP_PASSWORD=ochhchhhcfyazlqd

CLOUDINARY_CLIENT_API=531516417819751

CLOUDINARY_CLIENT_NAME=dm6tr2u1l

CLOUDINARY_CLIENT_SECRET=9XdyR_AXu9eRZHbNEbnEMn-Y_jg